sonar.projectKey=SecuSys
sonar.projectName=SecuSys
sonar.projectVersion=1.0

sonar.sources=sistema-seguro
sonar.language=python

sonar.sourceEncoding=UTF-8

sonar.host.url=http://localhost:9000

sonar.login=${SONAR_TOKEN}
sonar.exclusions=**/venv/**,**/__pycache__/**,**/migrations/**,**/tests/**, Frontend/**, **/node_modules/**

sonar.python.version=3.14

